# Spruce

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/developernation/spruce/: Spruce.java
